DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=5432
DB_DATABASE=db_online_shop

JWT_SECRET=askdmlksamdsok65sd1f32sd56h4
JWT_EXPIRES_IN=7d

URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json